<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Red Dot Creator</name>
    <id>org.inkscape.effect.reddot</id>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Red Dot"/>
        </effects-menu>
    </effect>
    <param name="dot_size" type="float" min="0.1" max="100" gui-text="Dot size:">1</param>
    <script>
        <command reldir="extensions" interpreter="python">reddot.py</command>
    </script>
</inkscape-extension>
